<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="css/home.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 one">

        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 three">
          <button id="startGame" type="button" name="button">Start Game</button>


        </div>
        <div class="col-lg-4 two">
          <h1 id="headerTitlePage">Penalty ShootOut!</h1>
          <img id="messi" src="./images/messironaldo.png" alt="picture not here">

        </div>
        <div class="col-lg-4 three">
          <p class="instructions">
            Welcome to Penalty Shootout! Click an area of the goal to shoot in a particular direction. The first to get to 10 points wins!Note: The whole of the ball must be in the goal to  gain a point
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 one">

        </div>
      </div>
    </div>

  </body>
</html>
